<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textEmailAddress"
        android:ems="10"
        android:id="@+id/EmailText"
        android:hint="Registered Email" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:cursorVisible="true"
        android:ems="10"
        android:id="@+id/bgText"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Blood Group: A+, A-, B+, B-" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textColor="#000000"
        android:cursorVisible="true"
        android:ems="10"
        android:id="@+id/content_text"
        android:layout_gravity="center_vertical"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:hint="Write something to post..." />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:id="@+id/postbutton"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:layout_below="@+id/editTextMeta"
        android:layout_alignParentStart="true"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
